
%dir calc
%namespace calc

%define extension ( ext_empty )
%prefix hidden : bool
%prefix comment : std::string

%option empty { ext_empty } => 
%option form { ext_initial } => name : logic::exact,
                                f: logic::term,
                                isinanf : bool, rank : size_t,
                                par1 : unsigned int, par2 : unsigned int, 
                                br : unsigned int, nr : unsigned int  

%option eigen { ext_eigen } => nr : unsigned int  
%option blocking { ext_blocking } => ind : size_t 


%h_incl {
   #include "logic/term.h" 
   #include "logic/exact.h"
}



