
%dir calc
%namespace calc

%define extension ( seq_form )
%prefix name : logic::exact 
%prefix visible : bool

%option form { seq_form } =>
%option sym { seq_sym } =>

%h_incl {
   #include "logic/term.h" 
   #include "logic/exact.h"
}

%define proofterm ( prf_truthconst )
%option truthconst { prf_truthconst } =>
   // The truth constant (in Kleene logic).
%option exact { prf_exact } => exact : logic::exact
%option ident { prf_ident } => ident : identifier
%option clausify { prf_clausify } => par : proofterm
%option andelim { prf_andelim } => par : proofterm, ind : size_t 

%h_incl {
   #include "sequent.h"
}

%h_methods {

   void print( std::ostream& out ) const;
}


%cpp_back
{
   void calc::proofterm::print( std::ostream& out ) const
   {
      switch( sel( ))
      {

      case prf_truthconst:
         out << "truthconst( )";
         return; 

      case prf_ident:
         out << "ident( " << view_ident( ). ident( ) << " )"; 
         return; 
      }

      out << sel( ) << "\n";
      throw std::logic_error( "don't know how to print" );
   }


}

